# blaze-bot-ai

./: .gitignore  pom.xml  readme.md
src/main/java/mundotv/blazebot/: Main.java
src/main/java/mundotv/blazebot/api/: BlazeRestAPI.java  BlazeWebSocket.java
src/main/java/mundotv/blazebot/api/listenners/: DoubleSocket.java
src/main/java/mundotv/blazebot/api/results/: ColorResult.java  SocketMessage.java
src/main/java/mundotv/blazebot/bot/: BlazeBot.java  BotListeners.java  ColorEnum.java  IABot.java  LogicBot.java
src/main/java/mundotv/blazebot/bot/online/: BlazeDoubleIABot.java  HistoryCollector.java  OnlineIABot.java
src/main/java/mundotv/blazebot/database/: Database.java
src/main/java/mundotv/blazebot/ia/: BlazeIABot.java  BotTrainer.java  BotTrainerThreads.java  NetworkTrainer.java  NeuralNetwork.java  Neuron.java
src/main/java/mundotv/blazebot/ia/training/: BotStates.java  BotTrainer.java  Trainer.java  TrainerThread.java
src/main/java/mundotv/ia/: NeuralNetwork.java  Neuron.java
src/main/resources/: config.json
src/test/java/teste/: TesteMain.java
src/test/java/testes/: MainTestes.java
